@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

:root {
    --text-color-default: #111111;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    color: var(--text-color-default);
    font-family: 'Roboto', sans-serif;
}

/* +=+=+= Container =+=+=+ */

div.container {
    margin: 36px 36px 50px 36px;
    box-sizing: border-box;
}

/* +=+=+= Header =+=+=+ */

header {
    min-width: 300px;
    padding-bottom: 36px;
    max-width: 940px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 213px 1fr;
    align-items: center;
}

header img {
    display: inline;
}

#menu {
    display: inline;
}

#menu a {
    text-decoration: none;
    color: var(--text-color-default);
    margin-right: 30px;
}

#menu a:last-child {
    margin-right: 0;
}

@media screen and (max-width: 500px) {
    header {
        grid-template-columns: initial;
        text-align: center;
    }

    #menu {
        margin-top: 18px;
    }
}

/* +=+=+= Banner =+=+=+ */

section#banner {
    max-width: 940px;
    min-width: 300px;
    margin: 0 auto;
    background: #FBDFDB;
    border-radius: 30px;
    width: 100%;
    height: 372px;
    margin-bottom: 50px;
}

div.banner-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding: 0 36px;
    box-sizing: border-box;
}

div#content {
    max-width: 320px;
}

div#content h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 10px;
}

div#content h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;
}

img#chef {
    align-self: end;
}

@media screen and (max-width: 800px) {
    section#banner {
        height: initial;
    }

    div.banner-container {
        grid-template-columns: initial;
        padding-top: 36px;
    }

    div#content {
        text-align: center;
        padding-bottom: 36px;
        max-width: 420px;
    }

}

/* +=+=+= Foods =+=+=+ */

main {
    max-width: 940px;
    margin: 0 auto;
    box-sizing: border-box;
}

main h2 {
    min-width: 300px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 20px;
}

main div#foods {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px 20px;
}

div.food {
    width: 300px;
}

div.food img {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 20px;
}

div.description h3.name-food {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 5px;
}

div.description p.author {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #777777;
}

@media screen and (max-width: 1000px) {
    main div#foods {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    
}

@media screen and (max-width: 680px) {
    main div#foods {
        grid-template-columns: 1fr;
    }
    main h2 {
        text-align: center;
    }
}

/* +=+=+= Footer =+=+=+ */

footer {
    min-width: 300px;
    background-color: #EEEEEE;
    color: #999999;
    padding: 25px;
    text-align: center;
}

/* +=+=+= About Page =+=+=+ */

.page-active {
    font-weight: bold;
}

div.about-foodfy {
    margin-top: 30px;
}

div.about-foodfy:first-child {
    margin-top: 0;
}

div.about-foodfy p {
    color: #444444;
    font-size: 18px;
    line-height: 28px;
}

/* +=+=+= Modal =+=+=+ */

div.modal-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
}

div.modal {
    background-color: #FFFFFF;
    border-radius: 16px;
    text-align: center;
    margin: 36px;
    width: 660px;
    height: 420px;
    transition: width 0.5s ease-in-out;
    display: grid;
    align-items: center;
    justify-items: center;
}

div.modal div.food-modal {
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
}

div.modal div.image {
    width: 100%;
    height: 200px;
    background: url("./assets/asinhas.png") no-repeat center center / cover;
    border-radius: 15px;
    margin-bottom: 20px;
}

div.modal div.food-modal h3 {
    font-size: 24px;
    line-height: 28px;
}

div.modal div.food-modal p {
    font-size: 18px;
    line-height: 21px;
}

div.modal button {
    background-color: #FFFFFF;
    color: #999999;
    align-self: start;
    cursor: pointer;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

@media screen and (max-width: 732px) {
    div.modal {
        width: 560px;
    }
}

@media screen and (max-width: 632px) {
    div.modal {
        width: 460px;
    }
}

@media screen and (max-width: 532px) {
    div.modal {
        width: 360px;
    }
}

@media screen and (max-width: 432px) {
    div.modal {
        width: 300px;
    }
}